# todo_app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cleverpumpkin/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleverpumpkin/todoapp/: MainActivity.kt  TodoApp.kt
app/src/main/res/drawable/: on_background_radius_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_todo_detail.xml  fragment_todo_list.xml  todo_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/androidTest/java/com/cleverpumpkin/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/main/java/com/cleverpumpkin/build_logic/task/: AnalizeApkTask.kt  TgApi.kt  TgPlugin.kt  TgTask.kt  ValidateSizeTask.kt
build-logic/src/main/java/com/cleverpumpkin/build_logic/util/: Accessors.kt  BaseConfig.kt  CompileConsts.kt
cor/src/androidTest/java/com/cleverpumpkin/cor/: ExampleInstrumentedTest.kt
cor/src/main/java/com/cleverpumpkin/cor/di/: IdProviderModule.kt
cor/src/test/java/com/cleverpumpkin/cor/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/cleverpumpkin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/cleverpumpkin/cor/di/: PreferencesModule.kt
core/src/test/java/com/cleverpumpkin/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/cleverpumpkin/database/: ExampleInstrumentedTest.kt
database/src/test/java/com/cleverpumpkin/database/: ExampleUnitTest.kt
feature/about/: build.gradle.kts
feature/about/src/main/assets/: about
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
feature/todo/: build.gradle.kts
feature/todo/src/main/res/values/: strings.xml
feature/todo/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/cleverpumpkin/networ/: ExampleInstrumentedTest.kt
network/src/androidTest/java/com/cleverpumpkin/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/cleverpumpkin/networ/: ExampleUnitTest.kt
network/src/test/java/com/cleverpumpkin/network/: ExampleUnitTest.kt
(+224 files in other folders)
